<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styleFeed.css">
    <title>Sofrosina | Feed</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <h3 class="logo"><a href="home.html">Sofrosina</a></h3>
            <ul class="nav-list">
                <li><h4><a href="post.html">Post</a></h4></li>
                <li><h4><a href="feed.html">Feed</a></h4></li>
                <li><h4><a href="conta.html">Conta</a></h4></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="post">
            <article class="top">
                <h4 class="title">Titulo post</h4>
                <span class="likes">1,234 <a onclick="darLike()"><img src="assets/heart.svg"></a></span>
            </article>
            <p class="text">Texto do comentario</p>
            <article class="bottom">
                <small class="write-by">Escrito por <span class="author">O autor</span></small>
                <small class="date-post">12/11/2024</small>
            </article>
        </section>
        <section class="post">
            <article class="top">
                <h4 class="title">Titulo post</h4>
                <span class="likes">1,234 <a onclick="darLike()"><img src="assets/heart.svg"></a></span>
            </article>
            <p class="text">Texto do comentario</p>
            <article class="bottom">
                <small class="write-by">Escrito por <span class="author">O autor</span></small>
                <small class="date-post">12/11/2024</small>
            </article>
        </section>
        <section class="post">
            <article class="top">
                <h4 class="title">Titulo post</h4>
                <span class="likes">1,234 <a onclick="darLike()"><img src="assets/heart.svg"></a></span>
            </article>
            <p class="text">Texto do comentario</p>
            <article class="bottom">
                <small class="write-by">Escrito por <span class="author">O autor</span></small>
                <small class="date-post">12/11/2024</small>
            </article>
        </section>
        <section class="post">
            <article class="top">
                <h4 class="title">Titulo post</h4>
                <span class="likes">1,234 <a onclick="darLike()"><img src="assets/heart.svg"></a></span>
            </article>
            <p class="text">Texto do comentario</p>
            <article class="bottom">
                <small class="write-by">Escrito por <span class="author">O autor</span></small>
                <small class="date-post">12/11/2024</small>
            </article>
        </section>
        <section class="post">
            <article class="top">
                <h4 class="title">Titulo post</h4>
                <span class="likes">1,234 <a onclick="darLike()"><img src="assets/heart.svg"></a></span>
            </article>
            <p class="text">Texto do comentario</p>
            <article class="bottom">
                <small class="write-by">Escrito por <span class="author">O autor</span></small>
                <small class="date-post">12/11/2024</small>
            </article>
        </section>
    </main>
</body>
</html>